name: A test workflow
on: pull_request
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: .\src\Install-Dependencies.ps1
      - name: setup project
        run: .\src\setup.ps1
      - name: run tests
        run: .\run-tests.ps1
